# reactive-microservices

./: .gitignore  Dockerfile  README.md  build-app-docker-images.sh  cassandra-create-tables.sh  docker-compose.yml  kafka-create-topics.sh  maven-build-test.sh  pom.xml  send-order.sh  start-apps.sh  test.sh
.circleci/: config.yml  config.yml 
.github/workflows/: maven.yml
commons/: pom.xml
commons-cassandra/: pom.xml
commons-cassandra/src/main/java/br/com/emmanuelneri/reactivemicroservices/cassandra/codec/: LocalDateTimeCodec.java
commons-cassandra/src/main/java/br/com/emmanuelneri/reactivemicroservices/cassandra/config/: CassandraConfiguration.java
commons-cassandra/src/main/java/br/com/emmanuelneri/reactivemicroservices/cassandra/test/: CassandraTestConfiguration.java  CassandraTestConstants.java
commons-config/: pom.xml
commons-exception/: pom.xml
commons-exception/src/main/java/br/com/emmanuelneri/blueprint/exception/: BusinessException.java  ValidationException.java
commons-exception/src/main/java/br/com/emmanuelneri/reactivemicroservices/exception/: BusinessException.java  InvalidSchemaException.java  ValidationException.java
commons-kafka/: pom.xml
commons-kafka/src/main/java/br/com/emmanuelneri/blueprint/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
commons-kafka/src/main/java/br/com/emmanuelneri/blueprint/kafka/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
commons-kafka/src/main/java/br/com/emmanuelneri/blueprint/producer/: KafkaProducerVerticle.java
commons-kafka/src/main/java/br/com/emmanuelneri/reactivemicroservices/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
commons-kafka/src/main/java/br/com/emmanuelneri/reactivemicroservices/errors/: InvalidMessage.java  InvalidMessageReason.java
commons-kafka/src/main/java/br/com/emmanuelneri/reactivemicroservices/producer/: KafkaProducerVerticle.java
commons-kafka/src/main/java/br/com/emmanuelneri/reactivemicroservices/test/: KafkaTestConstants.java  KafkaTestConsumer.java  KafkaTestProducer.java
commons-kafka/src/test/java/br/com/emmanuelneri/blueprint/: AbstractKafkaTest.java
commons-kafka/src/test/java/br/com/emmanuelneri/blueprint/producer/: CustomKafkaProducerVerticleIT.java  DefaultKafkaProducerVerticleIT.java
commons-kafka/src/test/java/br/com/emmanuelneri/reactivemicroservices/producer/: AbstractKafkaTest.java  CustomKafkaProducerVerticleIT.java  DefaultKafkaProducerVerticleIT.java
commons-mapper/: pom.xml
commons-mapper/src/main/java/br/com/emmanuelneri/blueprint/mapper/: JsonConfiguration.java  MapperBuilder.java
commons-mapper/src/main/java/br/com/emmanuelneri/reactivemicroservices/mapper/: MapperBuilder.java  (+1 more)
commons-vertx/: pom.xml
commons-web/: pom.xml
conf/: config.properties  orders-init.sql
conf/db/: customer-init.sql
customer/: pom.xml
customer/customer-command/: pom.xml
customer/customer-query/: pom.xml
order-schema/: pom.xml
orders/: pom.xml
orders/src/main/java/br/com/emmanuelneri/orders/: OrderApplication.java
payment/: pom.xml
payment/payment-command/: pom.xml
payment/payment-query/: pom.xml
payments/: pom.xml
payments/src/main/java/br/com/emmanuelneri/payments/: PaymentApplication.java
reports/: pom.xml
reports/reports-command/: pom.xml
reports/reports-query/: pom.xml
schedule/: pom.xml
schedule-command/: Dockerfile  README.md  pom.xml
schedule-command/conf/: schedule-command.properties  schedule.cql
schedule-connector/: Dockerfile  README.md  pom.xml
schedule-connector/conf/: schedule-connector.properties
schedule-connector/src/main/java/br/com/emmanuelneri/blueprint/schedule/connector/: ScheduleConnectorApplication.java
schedule-connector/src/main/java/br/com/emmanuelneri/blueprint/schedule/connector/domain/: Customer.java  Events.java  ProcessorResult.java  Schedule.java
schedule-connector/src/main/java/br/com/emmanuelneri/blueprint/schedule/connector/interfaces/: ScheduleEndpoint.java  ScheduleMapper.java  ScheduleProcessor.java  ScheduleProducer.java
schedule-connector/src/main/java/br/com/emmanuelneri/blueprint/schedule/connector/service/: ScheduleProcessor.java
schedule-connector/src/main/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/: ScheduleConnectorApplication.java  ScheduleConnectorEvents.java  ScheduleEvents.java
schedule-connector/src/main/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/domain/: Customer.java  Events.java  Schedule.java
schedule-connector/src/main/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/interfaces/: ScheduleEndpoint.java  ScheduleMapper.java  ScheduleProcessedConsumer.java  ScheduleProcessedWebSocketHandler.java  ScheduleProcessor.java  ScheduleProducer.java  ScheduleRequestEndpoint.java
schedule-connector/src/main/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/mapper/: InboundScheduleMapper.java  OutboundScheduleMapper.java
schedule-connector/src/main/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/schema/: Customer.java  Schedule.java  ScheduleOutbound.java
schedule-connector/src/main/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/usecase/: ScheduleProcessor.java  ScheduleRequestProcessor.java
schedule-connector/src/test/java/br/com/emmanuelneri/blueprint/schedule/connector/domain/: ScheduleTest.java
schedule-connector/src/test/java/br/com/emmanuelneri/blueprint/schedule/connector/interfaces/: ScheduleConnectorIT.java  ScheduleEndpointIT.java
schedule-connector/src/test/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/domain/: ScheduleTest.java
schedule-connector/src/test/java/br/com/emmanuelneri/reactivemicroservices/schedule/connector/interfaces/: ScheduleConnectorIT.java  ScheduleEndpointIT.java  ScheduleProcessedWebSocketHandlerTest.java  ScheduleRequestEndpointIT.java
schedule-schema/: pom.xml
schedule/schedule-command/: pom.xml
schedule/schedule-query/: pom.xml
(+93 files in other folders)
